@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: poppins;
  margin: 0;
  padding: 0;
}
.main {
  background-image: url("assets/images/bg.jpg");
  height: 644px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(1200px, 100vw);
  position: relative;
  top:-21;
}
body {
  background-color: black;
}
.box {
  position: absolute;
  background-color: black;
  opacity: 0.64;
  top: 0;
  height: 644px;
  width: 100%;
}
.main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin: auto;
  width: 60vw;
  position: relative;
  z-index: 10;
}
nav div {
  display: flex;
  gap: 20px;
}
nav button {
  padding: 6px 20px;
  border-radius: 10px;
}

.btn-red {
  background-color: red;
  color: white;
  cursor: pointer;
}
.btn-red:hover {
  background-color: rgb(178, 0, 0);
}
.btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
}
.hero {
  font-family: "Open Sans", serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: 800;
  font-size: 40px;
}
.hero > :nth-child(2) {
  font-weight: 500;
  font-size: 25px;
}
.hero > :nth-child(3) {
  font-size: 20px;
}
.hero-buttons {
  display: flex;
  gap: 10px;
}
.hero-buttons input {
  padding: 9px 81px 11px 12px;
  background-color: black;
  border: 1px solid rgb(188, 188, 188);
  color: white;
  font-size: 10px;
  border-radius: 3px;
}
.hero-buttons button {
  padding: 5px 22px;
  border: 2px solid white;
  background-color: red;
  color: white;
}
.separation {
  position: relative;
  z-index: 20;
  height: 7px;
  background-color: rgb(46, 44, 44);
}
.sec-width div :nth-child(1) {
  color: white;
  font-size: 43px;
  font-weight: 500;
  position: relative;
  z-index: 20;
}

.sec-width div :nth-child(2) {
  color: white;
}
.sec-width {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 80vw;
}

section {
  display: flex;
  justify-content: center;
  position: relative;
}

.sec-width video {
  position: absolute;
  top: 100px;
  right: 234px;
  width: 465px;
}
.sec-width2 div :nth-child(1) {
  color: white;
  font-size: 43px;
  font-weight: 600;
  position: relative;
  z-index: 20;
}
.sec-width2 div :nth-child(2) {
  color: white;
  font-size: larger;
}
.section2 {
  display: flex;
  justify-content: center;
  position: relative;
}
.sec-width2 {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 77vw;
}

.faqbox h2 {
  color: white;
  padding: 34px;
  display: flex;
  justify-content: center;
  font-size: 48px;
}

.faqbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.faq:hover {
  background-color: #414141;
  color: white;
}
.faq {
  transition: all 1s ease-out;
  width: 51vw;
  color: white;
  background-color: #2d2d2d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  font-size: 21px;
  margin: 15px auto;
}
.faq svg {
  filter: invert(1);
}
footer h6 {
  font-size: larger;
  color: white;
  padding: 10px;
  text-align:center;
}
.footer {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 60vw;
  margin:auto; 
 padding:70px;
 gap: 50px;

 

}
.footer-item1 {
  grid-area: 1/1;
  display: flex;
  flex-direction: column;
  gap: 23px;

  

}
.footer-item2 {
  grid-area: 1/2;
  display: flex;
  flex-direction: column;
  gap: 23px;

}
.footer-item3 {
  grid-area: 1/3;
  display: flex;
  flex-direction: column;
  gap: 23px;

}
.footer-item4 {
  grid-area: 1/4;
  display: flex;
  flex-direction: column;
  gap: 23px;

}
.footer a {
    font-size: 14px;
    color: white;
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

